from math import sqrt
a = int(input('Введите длину стороны икосаэдера'))
s = 5*(a**2) * sqrt(3)  # площадь
v = (5 / 12) * (3 + sqrt(5)) * a**3  # объем
r1 = (1 / (4 * sqrt(3))) * (3 + sqrt(5)) * a  # внутр.радиус
r2 = (1 / 4) * sqrt(2*(5 + sqrt(5))) * a  # внеш.радиус
print('Площадь данного икосаэдера равна ', s)
print('Объем данного икосаэдера равен ', v)
print('Радиус вписанной сферы данного икосаэдера равен ', r1)
print('Радиус описанной сферы данного икосаэдера равен ', r2)
