from math import sqrt
x1, y1 = map(int, input('Введите координаты вершины А ').split())
x2, y2 = map(int, input('Введите координаты вершины B ').split())
x3, y3 = map(int, input('Введите координаты вершины C ').split())
print('''

                  B
                  /\\
                 /  \\
                /    \\
               /      \\
              /        \\
             /          \\
         A  /____________\\ C

      ''')
# найдем длины сторон  по формуле расстояния между точками
ab = sqrt((x1-x2)**2 + (y1-y2)**2)  # длина стороны ав
print('\nДлина стороны AB: ', ab)
bc = sqrt((x2-x3)**2 + (y2-y3)**2)  # длина стороны bc
print('Длина стороны BC: ', bc)
ac = sqrt((x1-x3)**2 + (y1-y3)**2)  # длина стороны ac
print('Длина стороны AC: ', ac)

# найдем наибольшую сторону => наибольший угол
p = (ab + bc + ac) / 2  # полупериметр
if ab == bc or ab == ac or (ab == bc and ab == ac):  # равнобедренный или равносторонний треугольник
    h = (2 * sqrt(p * (p - ab) * (p - bc) * (p - ac))) / ab
if bc == ac or bc == ab or (ab == bc and ab == ac):  # равнобедренный или равносторонний треугольник
    h = (2 * sqrt(p * (p - ab) * (p - bc) * (p - ac))) / bc
if ab > bc and ab > ac:
    h = (2 * sqrt(p * (p - ab) * (p - bc) * (p - ac))) / ab
elif bc > ab and bc > ac:
    h = (2 * sqrt(p * (p - ab) * (p - bc) * (p - ac))) / bc
else:
    h = (2 * sqrt(p * (p - ab) * (p - bc) * (p - ac))) / ac
print('\nДлина высоты, проведенной из наибольшего угла равна ', h)

# определим нахождение точки относительно треугольника
x0, y0 = map(int, input('\nВведите координаты точки для проверки'). split())
# сразу заменим вычисления через уравнения прямых переменными

# для точки С и прямой АВ
m1 = (y0 - y1) * (x2 - x1) - (x0 - x1) * (y2 - y1)
m2 = (y3 - y1) * (x2 - x1) - (x3 - x1) * (y2 - y1)

# для точки B и прямой AC
n1 = (y0 - y1) * (x3 - x1) - (x0 - x1) * (y3 - y1)
n2 = (y2 - y1) * (x3 - x1) - (x2 - x1) * (y3 - y1)

# для точки A и прямой BC
k1 = (y0 - y2) * (x3 - x2) - (x0 - x2) * (y3 - y2)
k2 = (y1 - y2) * (x3 - x2) - (x1 - x2) * (y3 - y2)

if x0 == x1 and y0 == y1:
        print('\nТочка совпадает с вершиной A')
elif x0 == x2 and y0 == y2:
        print('\nТочка совпадает с вершиной B')
elif x0 == x2 and y0 == y2:
        print('\nТочка совпадает с вершиной C')
else:
    if m1 != 0 and m2 != 0 and m1 * m2 > 0:
        if n1 != 0 and n2 != 0 and n1 * n2 > 0:
            if k1 != 0 and k2 != 0 and k1 * k2 > 0:
                print('\nТочка лежит внутри треугольника или лежит на его стороне')

                # найдем площадь 3-х треугольников с вершинами на сторонах треугольника и на точке
                s1 = abs((x2 - x1) * (y0 - y1) - (x0 - x1) * (y2 - y1)) / 2  # для а и в
                s2 = abs((x3 - x2) * (y0 - y2) - (x0 - x2) * (y3 - y2)) / 2  # для b и c
                s3 = abs((x3 - x1) * (y0 - y1) - (x0 - x1) * (y3 - y1)) / 2  # для A и c
                # найдем их высоты и найдем среди них наибольшую
                h1 = 2 * s1 / ab
                h2 = 2 * s2 / bc
                h3 = 2 * s3 / ac
                if h1 == 0:
                    print('Точка лежит на стороне AB')
                elif h2 == 0:
                    print('Точка лежит на стороне BC')
                elif h3 == 0:
                    print('Точка лежит на стороне AC')
                else:
                    if (h1 >= h2 and h1 > h3) or (h1 > h2 and h1 >= h3):
                        print('Расстояние от заданной точки до наиболее удаленной стороны треугольника равно ', h1)
                    elif (h2 >= h1 and h2 > h3) or (h2 > h1 and h2 >= h3):
                        print('Расстояние от заданной точки до наиболее удаленной стороны треугольника равно ', h2)
                    elif (h3 >= h1 and h3 > h2) or (h3 > h1 and h3 >= h2):
                        print('Расстояние от заданной точки до наиболее удаленной стороны треугольника равно ', h3)
                    elif h1 == h2 and h2 == h3:
                        print('Точка равноудалена от сторон треугольника')
        else:
            print('\nТочка не лежит внутри треугольника')
    else:
        print('\nТочка не лежит внутри треугольника')
